# Database connectivity
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lemonade
spring.datasource.username=lemonade
spring.datasource.password=password

# Liquibase
spring.liquibase.enabled=false

# Jwt properties
lemonadeBackend.app.jwtSecret=lemonadeBackendSecretKey
lemonadeBackend.app.jwtExpirationMs=86400000

